<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Foodvault.exe" publicKeyToken="9314bb1834ab2ec5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Foodvault" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Foodvault.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Foodvault.exe" size="8704">
      <assemblyIdentity name="Foodvault" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>do1fuANV2kyLrNOvrqj2vDcPVgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Foodvault.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Recipes.xml" size="460" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R5EVnSEEHuKORXbNr6manEQvl7g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Fiae-PC\Fiae" issuerKeyHash="2f3e6338991451373157e7c849804a232ccf57b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eeN8KPNw6yXx4zG+8jrYJU7sw4k=</DigestValue></Reference></SignedInfo><SignatureValue>t98d1nAJXLlcGUhf3vtTnhim2RkJgK3FmcaZwyAKVP8Ge67cgqANY1JZlH82THJMfeESqYunGICjlYOmDZLZKKuuWCGr7nimQnpd+c1Uu8l7v1gQv7Q0EXIB75uON3yNPh6XEcIV/OJ3DxDj3HtlO6WlYOZKJTz77kniAV9/MFY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wffenriL7PUClu2Gk1T0nU7ou0miCFldkvojbPfpxwB4HlO6iW14DKDXhOycvNHvZyGkVw8qzemQ2bDWbOdPM2JK2xujpIvjwLP/v4aB7OhI0QuFnJYBB1keboXU3CBU6bGi2pGWMdoitgSFBUnknnDUybxmZf54SJDQgKC6b0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89c3ec4e25d83af2be31e3f125eb70f3287ce379" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Foodvault.exe" publicKeyToken="9314bb1834ab2ec5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fiae-PC\Fiae</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3jy/KviMhYE5Acx32316oLk8b3o=</DigestValue></Reference></SignedInfo><SignatureValue>U2RZQG2i8tvcVbQBIVScKQnmhZO1ZA1yKoez3/kC6LbgIceqlewv8quiorn0dRAdWDC4QYGq1KrmtwCV/yWrs70lc+9wvPnbwL6a0UJ2AK0U2YaFDWiTBRiljLa8K85vROYLtY1kKe7NfqlghyaSCaizWDvjDotMkpz3XWUdAUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wffenriL7PUClu2Gk1T0nU7ou0miCFldkvojbPfpxwB4HlO6iW14DKDXhOycvNHvZyGkVw8qzemQ2bDWbOdPM2JK2xujpIvjwLP/v4aB7OhI0QuFnJYBB1keboXU3CBU6bGi2pGWMdoitgSFBUnknnDUybxmZf54SJDQgKC6b0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQc3MWjisWf5dHGY+EpTBfGDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARgBpAGEAZQAtAFAAQwBcAEYAaQBhAGUwHhcNMTUwNTIwMTQxMjE2WhcNMTYwNTE5MjAxMjE2WjAjMSEwHwYDVQQDHhgARgBpAGEAZQAtAFAAQwBcAEYAaQBhAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMH33p64i+z1ApbthpNU9J1O6LtJoghZXZL6I2z36ccAeB5TuolteAyg14TsnLzR72chpFcPKs3pkNmw1mznTzNiStsbo6SL48Cz/7+GgezoSNELhZyWAQdZHm6F1NwgVOmxotqRljHaIrYEhQVJ5J5w1Mm8ZmX+eEiQ0ICgum9JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmieqkuFA5pSSJJ19UJwesPLEtZas2ZPPmhiFb/c5u4Wi58RAJeI7a2RUuBddoZDtsr2J2Gye0+aAbdN1f5V74SojsckUyRXb1XnFFtYn4EmFyFHjCCKltzCveIfOqxNsAOhvvYt4+E6vm5GuXsajFVKSGbbiH8vQ9YydtheZ8KU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>